system.log.2021031115:2021/03/11 15:05:52	ERROR	jp.co.sei.syseng.streamingview.stb.action.StbProgramAction	所属サブグループが配信を受けることができません。
system.log.2021040912:2021/04/09 12:24:58	FATAL	jp.co.sei.syseng.streamingview.stb.StbAuthFilter	デバイス認証時のデバイス情報の検索に失敗しました。[account=363-050497]
system.log.2021040912:2021/04/09 12:24:58	FATAL	jp.co.sei.syseng.streamingview.stb.StbAuthFilter	デバイス情報が見つかりませんでした。認証に失敗しました。
system.log.2021040917:2021/04/09 17:45:48	ERROR	jp.co.sei.syseng.streamingview.stb.action.StbProgramAction	所属サブグループが配信を受けることができません。
system.log.2021040917:2021/04/09 17:51:37	FATAL	jp.co.sei.syseng.streamingview.stb.StbAuthFilter	デバイス認証時のデバイス情報の検索に失敗しました。[account=111-111100]
system.log.2021040917:2021/04/09 17:51:37	FATAL	jp.co.sei.syseng.streamingview.stb.StbAuthFilter	デバイス情報が見つかりませんでした。認証に失敗しました。
system.log.2021040917:2021/04/09 17:51:44	FATAL	jp.co.sei.syseng.streamingview.stb.StbAuthFilter	デバイス認証時のデバイス情報の検索に失敗しました。[account=111-111100]
system.log.2021040917:2021/04/09 17:51:44	FATAL	jp.co.sei.syseng.streamingview.stb.StbAuthFilter	デバイス情報が見つかりませんでした。認証に失敗しました。
system.log.2021040917:2021/04/09 17:52:09	FATAL	jp.co.sei.syseng.streamingview.stb.StbAuthFilter	デバイス認証時のデバイス情報の検索に失敗しました。[account=111-111100]
system.log.2021040917:2021/04/09 17:52:09	FATAL	jp.co.sei.syseng.streamingview.stb.StbAuthFilter	デバイス情報が見つかりませんでした。認証に失敗しました。
system.log.2021040917:2021/04/09 17:53:24	FATAL	jp.co.sei.syseng.streamingview.stb.StbAuthFilter	デバイス認証時のデバイス情報の検索に失敗しました。[account=111-111100]
system.log.2021040917:2021/04/09 17:53:24	FATAL	jp.co.sei.syseng.streamingview.stb.StbAuthFilter	デバイス情報が見つかりませんでした。認証に失敗しました。
system.log.2021041214:2021/04/12 14:00:12	ERROR	jp.co.sei.syseng.streamingview.stb.action.StbProgramAction	所属サブグループが配信を受けることができません。
