# データチェックのリトライ回数
datacheck_retrycnt=30
# データチェックのリトライ間隔
datacheck_retryinterval=10

# 第1係数 (需要予測)
coefficient1=0.200001
# 第2係数 (需要予測)
coefficient2=0.2
# 第3係数 (需要予測)
coefficient3=0.2
# 第4係数 (需要予測)
coefficient4=0.1
# 第5係数 (需要予測)
coefficient5=0.1
# 第6係数 (需要予測)
coefficient6=0.1
# 第7係数 (需要予測)
coefficient7=0.099999
# 予測ステップ数 (需要予測)
steps=48
