# ピークカット設定
p_peak = 200.00
# 安全率 (発電)
saferate_g = 50.00
# 安全率 (需要)
saferate_d = 50.00
# 蓄電池定格容量 [kWh]
wc = 10.00
# 双方向AC/DCの定格容量 [kW]
p_acdc = 10.00
# MPPTユニットの定格容量 [kW]
p_dcdc = 10.00
# 待機電力 [kW]
wt = 0.00
# 分解能 [分]
t = 30
# 計測区間
n = 48

# MPPTユニットの電力変換効率の定数1
k_dcdc_coe1 = 7.6642
# MPPTユニットの電力変換効率の定数2
k_dcdc_coe2 = -21.8750
# MPPTユニットの電力変換効率の定数3
k_dcdc_coe3 = 23.8330
# MPPTユニットの電力変換効率の定数4
k_dcdc_coe4 = -12.4140
# MPPTユニットの電力変換効率の定数5
k_dcdc_coe5 = 3.1871
# MPPTユニットの電力変換効率の定数6
k_dcdc_coe6 = 0.5911

# AC/DCコンバータの充電時電力変換効率の定数1
k_acdc_c_coe1 = 4.3206
# AC/DCコンバータの充電時電力変換効率の定数2
k_acdc_c_coe2 = -14.1190
# AC/DCコンバータの充電時電力変換効率の定数3
k_acdc_c_coe3 = 17.915
# AC/DCコンバータの充電時電力変換効率の定数4
k_acdc_c_coe4 = -11.095
# AC/DCコンバータの充電時電力変換効率の定数5
k_acdc_c_coe5 = 3.4107
# AC/DCコンバータの充電時電力変換効率の定数6
k_acdc_c_coe6 = 0.4706

# AC/DCコンバータの放電時電力変換効率の定数1
k_acdc_d_coe1 = 3.4866
# AC/DCコンバータの放電時電力変換効率の定数2
k_acdc_d_coe2 = -11.2920
# AC/DCコンバータの放電時電力変換効率の定数3
k_acdc_d_coe3 = 14.247
# AC/DCコンバータの放電時電力変換効率の定数4
k_acdc_d_coe4 = -8.8758
# AC/DCコンバータの放電時電力変換効率の定数5
k_acdc_d_coe5 = 2.8283
# AC/DCコンバータの放電時電力変換効率の定数6
k_acdc_d_coe6 = 0.5355

